# --- General options --- #

# Name of website
title: 
  en: "Textometry // TXM"
  fr: "Textométrie // TXM"
# Short description of your site
description:

# --- Local development options ---
# If your website is hosted locally rather than on GitHub, then you need to uncomment the next two parameters to set the url and baseurl
# *** If you're not sure what this mean, then leave this section as it is. Only modify the url and baseurl if you know what you're doing!***

# complete url @in2p3
# https://sheiden.pages.in2p3.fr/textometrie.org/index.html
# complete url @Huma-Num
# https://sheiden.gitpages.huma-num.fr/textometrie/

# url is the the website domain URL without a trailing slash
#url: "https://sheiden.pages.in2p3.fr"
url: "https://txm.gitpages.huma-num.fr"

# baseurl should be an empty string
#baseurl: "/textometrie.org"
baseurl: "/textometrie"

# --- Navigation bar options --- #

# List of links in the navigation bar
navbar-links:
  fr:
    Événements: "Evenements-passes"
#    - Agenda: "Agenda"
#    - Événements à venir: "Événements-à-venir"
#    - Événements passés: "Evenements-passes"
#    Accès rapides:
#      - Wiki des utilisateurs de TXM: "https://groupes.renater.fr/wiki/txm-users/index"
#      - Liste txm-users: "https://groupes.renater.fr/sympa//info/txm-users"
#      - Ressources pour TXM: "https://gitlab.huma-num.fr/txm/txm-ressources"
#      - Wiki des développeurs de TXM: "https://groupes.renater.fr/wiki/txm-info"
#      - Liste anglophone txm-open: "https://lists.sourceforge.net/lists/listinfo/txm-open"
    Logiciel TXM:
      - Présentation: "Presentation"
      - Télécharger: "Telecharger"
      - Documentation: "Documentation"
#    - Copies d’écran: "Copies-écran"
      - Ressources: "files"
      - FAQ: "https://groupes.renater.fr/wiki/txm-users/public/faq"
      - Communauté: "Communaute"
      - Ateliers TXM: "https://groupes.renater.fr/wiki/txm-users/public/ateliers_txm"
      - Références: "References"
      - Sponsors: "Sponsors"
    La textométrie:
      - Présentation: "Introduction"
      - Documents de référence: "Documents-reference"
    Équipe:
      - Personnels: "Equipe"
      - Nous contacter: "Nous-contacter"
      - Publications de l’équipe: "Publications-equipe"
#    - Autres références: "Autres-references"
#    - Liens: "Liens"
#    - Recherche biblio: "Recherche-biblio"
#  Archives:
#    - Projet ANR Textométrie 2007-2010: "Projet-ANR-Textométrie-2007-2010"
  en:
    Events: "en/Evenements-passes"
#    - Agenda: "Agenda"
#    - Événements à venir: "Événements-à-venir"
#    - Événements passés: "Evenements-passes"
#    Quick Links:
#      - TXM Users's wiki (French): "https://groupes.renater.fr/wiki/txm-users/index"
#      - TXM-Users's mailing list: "https://groupes.renater.fr/sympa//info/txm-users"
#      - Library of files for TXM: "https://gitlab.huma-num.fr/txm/txm-ressources"
#      - TXM developers's wiki: "https://groupes.renater.fr/wiki/txm-info"
#      - TXM-Open mailing list (English): "https://lists.sourceforge.net/lists/listinfo/txm-open"
    TXM Software:
      - Presentation: "en/Presentation"
      - Download: "en/Telecharger"
      - Documentation: "en/Documentation"
#    - Copies d’écran: "Copies-écran"
      - Resources: "files/en"
      - FAQ: "https://groupes.renater.fr/wiki/txm-users/public/faq"
      - Community: "en/Communaute"
      - TXM Workshops: "https://groupes.renater.fr/wiki/txm-users/public/ateliers_txm"
      - References: "en/References"
      - Sponsors: "en/Sponsors"
    Textometry:
      - Presentation: "en/Introduction"
      - Reference Documents: "en/Documents-reference"
    Team:
      - Who's Who?: "en/Equipe"
      - Contact Us: "en/Nous-contacter"
      - TXM Team Publications: "en/Publications-equipe"
#    - Autres références: "Autres-references"
#    - Liens: "Liens"
#    - Recherche biblio: "Recherche-biblio"
#  Archives:
#    - Projet ANR Textométrie 2007-2010: "Projet-ANR-Textométrie-2007-2010"

# Image to show in the navigation bar - image must be a square (width = height)
# Remove this parameter if you don't want an image in the navbar
avatar: "/img/logo-txm-blanc.svg"

# If you want to have an image logo in the top-left corner instead of the title text,
# then specify the following parameter
# title-img: /path/to/image

# --- Background colour/image options --- #

# Personalize the colors in your website. Colour values can be any valid CSS colour

navbar-col: "#F5F5F5"
navbar-text-col: "#404040"
navbar-children-col: "#F5F5F5"
page-col: "#FFFFFF"
link-col: "#008AFF"
hover-col: "#0085A1"
footer-col: "#F5F5F5"
footer-text-col: "#777777"
footer-link-col: "#404040"

# Alternatively, the navbar, footer, and page background can be set to use background images
# instead of colour

# navbar-img: "/img/bgimage.png"
# footer-img: "/img/bgimage.png"
# page-img: "/img/bgimage.png"

# --- Footer options --- #

# Change all these values or delete the ones you don't want.
# Important: you must keep the "name" parameter, everything else you can remove
author:
  name: Équipe TXM

# Select your active Social Network Links.
# Uncomment the links you want to show in the footer and add your information to each link.
# You can reorder the items to define the link order.
# If you want to add a new link that isn't here, you'll need to also edit the file _data/SocialNetworks.yml
social-network-links:
  email: textometrie@groupes.renater.fr
  facebook: 148388185204997
#  github: daattali
  twitter: txm_
  youtube: playlist?list=PL4S2u1b6kn8FVuL_2xbGLWVXQ8QF0WXdT
  rss: true
#  reddit: yourname
#  linkedin: daattali
#  xing: yourname
#  stackoverflow: "3943160/daattali"
#  snapchat: deanat78
#  instagram: deanat78
#  youtube: user/deanat78
#  spotify: yourname
#  telephone: +14159998888
#  steam: deanat78
#  twitch: yourname
#  yelp: yourname

# Select which share links to show in posts
share-links-active:
  twitter: true
  facebook: false
  linkedin: false

# How to display the link to the website in the footer
# Remove this if you don't want a link in the footer
url-pretty: "https://www.textometrie.org"  # eg. "deanattali.com/beautiful-jekyll"

# Pages section

index:
  en: en/index.html
  fr: index.html

# --- Web Statistics Section --- #

# Fill in your Google Analytics gtag.js ID to track your website using gtag
#gtag: ""

# Fill in your Google Analytics ID to track your website using GA
google_analytics: "G-M89CTR5B02"

# Google Tag Manager ID
#gtm: ""

# Matomo (aka Piwik) Web statistics
# Uncomment the following section to enable Matomo. The opt-out parameter controls
# whether or not you want to allow users to opt out of tracking.

matomo:
  site_id: "214"
  uri: "piwik.huma-num.fr"
  opt-out: flase

# --- Comments --- #

# Fill in your Disqus shortname (NOT the userid) if you want to support Disqus comments
# disqus: ""

# If you want to use JustComments fill with the API Key
#just-comments: "ABCD-EFGH-IJKL"

# To use Facebook Comments, fill in a Facebook App ID
# fb_comment_id: ""

# To use Staticman comments, fill in repository, branch, and endpoint
staticman:
  repository : # GitHub username/repository eg. "daattali/beautiful-jekyll"
  branch     : master # If you're not using `master` branch, then you also need to update the `branch` parameter in `staticman.yml`
  endpoint   : # URL of your own deployment, with a trailing slash (will fallback to a public GitLab instance) eg. https://<your-api>/v3/entry/github/
  reCaptcha:
    # reCaptcha for Staticman (OPTIONAL, but recommended for spam protection)
    # If you use reCaptcha, you must also set these parameters in staticman.yml
    siteKey  : # Use your own site key, you need to apply for one on Google
    secret   : # ENCRYPT your password by going to https://staticman3.herokuapp.com/v3/encrypt/<your-site-secret>

# --- Misc --- #

# Facebook App ID
# fb_app_id: ""

# Excerpt Word Length
# Truncates the excerpt to the specified number of words on the index page
excerpt_length: 50

# Character used to separate site title and description in HTML document title
# and RSS feed title
title-separator: "-"

# --- Don't need to touch anything below here (but you can if you want) --- #

# Output options (more information on Jekyll's site)
timezone: "Europe/Paris"
markdown: kramdown
highlighter: rouge
permalink: /:year-:month-:day-:title/
paginate: 5

kramdown:
  input: GFM

# Default YAML values (more information on Jekyll's site)
defaults:
  -
    scope:
      path: ""
      type: "posts"
    values:
      layout: "post"
      comments: true  # add comments to all blog posts
      social-share: true # add social media sharing buttons to all blog posts
  -
    scope:
      path: "" # all files
    values:
      layout: "page"
      show-avatar: true
#      pdf: true

# Use tags index page and make tags on each post clickable
link-tags: true

# Exclude these files from production site
exclude:
  - CHANGELOG.md
  - CNAME
  - Dockerfile
  - Gemfile
  - Gemfile.lock
  - LICENSE
  - README.md
  - Vagrantfile

# prose.io config
prose:
  rooturl: '_posts'
  media: 'img'
  ignore:
    - 404.html
    - LICENSE
    - feed.xml
    - _config.yml
    - /_layouts
    - /_includes
    - /css
    - /img
    - /js
  metadata:
    _posts:
      - name: "layout"
        field:
          element: "hidden"
          value: "post"
      - name: "title"
        field:
          element: "text"
          label: "Post title"
          placeholder: "Title"
          alterable: true
      - name: "subtitle"
        field:
          element: "textarea"
          label: "Subtitle"
          placeholder: "A description of your post."
          alterable: true
      - name: "date"
        field:
          element: "text"
          label: "Date"
          help: "Enter date of post."
          placeholder: "yyyy-mm-dd"
          alterable: true
      - name: "image"
        field:
          element: "text"
          label: "Image"
          help: "Add a thumbnail image to your post."
          placeholder: "Thumbnail"
          alterable: true
      - name: "published"
        field:
          element: "checkbox"
          label: "Publish"
          help: "Check to publish post, uncheck to hide."

# jekyll-analytics config

jekyll_analytics:
  GoogleAnalytics:          # Add, if you want to track with Google Analytics
    id: UA-145126878-1      # Required - replace with your tracking id
    anonymizeIp: false      # Optional - Default: false - set to true for anonymized tracking

#  Matomo:                   # Add, if you want to track with Matomo (former Piwik Analytics)
#    url: piwik.huma-num.fr # Required - url to Matomo installation without trailing /
#    siteId: "214"          # Required - replace with your Matomo site id (Write id as string)

scholar:
  style: apa
  allow_locale_overrides: true
  sort_by: year,month
  order: descending,descending
  group_by: type
  type_order: [article,book,inproceedings,phdthesis,misc,techreport]

plugins:
  - jekyll-paginate
  - jekyll-sitemap
  - jekyll-target-blank
  - jekyll-last-modified-at
  - jekyll-analytics
  - jekyll-email-protect
  - jekyll-scholar
#  - jekyll-pdf
  - jekyll-redirect-from

# Beautiful Jekyll / Dean Attali
# 2fc73a3a967e97599c9763d05e564189
