source 'https://rubygems.org'
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll" #, "3.4.0"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'jekyll-paginate'
gem 'jekyll-sitemap'
gem 'jekyll-target-blank'
gem 'jekyll-last-modified-at'
gem 'jekyll-analytics'
gem 'jekyll-polyglot'
gem 'jekyll-email-protect'
gem 'jekyll-scholar'
#gem 'jekyll-pdf'
#gem 'jekyll-pdf', :git => 'git://github.com/m1racoli/jekyll-pdf', :branch => 'fix-digest-gem'
#gem 'jekyll-pdf', :git => 'git://github.com/jekyll-pdf/jekyll-pdf'
gem 'jekyll-redirect-from'

